<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D87A8E55-56DA-4EC0-BDAD-8CBD87D3C7BD}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D87A8E55-56DA-4EC0-BDAD-8CBD87D3C7BD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5A21D2A2-6E76-495C-9C08-10B0C46F1990}" WorkUnitID="{06BEC08E-2147-4973-A225-D355EBF2B111}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Room Effects Bus" ID="{E965CD3F-718C-47F5-BBAA-B7EEF829987E}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>548</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<AuxBus Name="DefaultRoomBus" ID="{19BCAE0F-4D1A-4DC9-AB0B-F7518BFE4D18}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{5137BC61-D96C-473F-B0EB-92EAAA0148F7}" ShortID="202106082">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom CreatedFrom="{6704127D-4311-411C-9E16-B4194CD6DE86}">
															<Effect Name="New_RoomVerb (Custom)" ID="{77A577B3-5ED1-4C44-B580-E8E0C76CE13A}" ShortID="288707076" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3"/>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<AuxBus Name="OutsideRoomBus" ID="{CC370542-31AD-4788-B9F4-96E4D0F1E685}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{55ACF41E-42EE-4F0E-A481-7D20541A55FD}" ShortID="1021483835">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom CreatedFrom="{6704127D-4311-411C-9E16-B4194CD6DE86}">
															<Effect Name="New_RoomVerb (Custom)" ID="{6C005966-1B16-43FF-99B9-863A43E2B3BC}" ShortID="922760238" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<PropertyList>
																	<Property Name="DecayTime" Type="Real32" Value="0.9"/>
																	<Property Name="DryLevel" Type="Real32" Value="-76.3"/>
																	<Property Name="ERPattern" Type="int32" Value="16"/>
																	<Property Name="EnableToneControls" Type="bool" Value="True"/>
																	<Property Name="Filter1Freq" Type="Real32" Value="190"/>
																	<Property Name="Filter1Gain" Type="Real32" Value="-1.5"/>
																	<Property Name="Filter2Gain" Type="Real32" Value="-1"/>
																	<Property Name="HFDamping" Type="Real32" Value="1.6"/>
																	<Property Name="InputLFELevel" Type="Real32" Value="-32.3"/>
																	<Property Name="PreDelay" Type="Real32" Value="20"/>
																	<Property Name="Quality" Type="int32" Value="6"/>
																	<Property Name="ReverbLevel" Type="Real32" Value="-24"/>
																	<Property Name="RoomSize" Type="Real32" Value="47"/>
																	<Property Name="StereoWidth" Type="Real32" Value="176"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
